adl2core-model-am/src/main/resources/org/openehr/xsd/rm/Version.xsd

<?xml version="1.0" encoding="utf-8"?><!--
  ~ ADL2-core
  ~ Copyright (c) 2013-2014 Marand d.o.o. (www.marand.com)
  ~
  ~ This file is part of ADL2-core.
  ~
  ~ ADL2-core is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- openEHR Release 1.0.2 Version  XML schema --><!-- Authored by Ocean Informatics 2008.12.22  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1"
           targetNamespace="http://schemas.openehr.org/v1" elementFormDefault="qualified" version="v1.0.2"
           id="Version.xsd">
    <xs:include schemaLocation="Composition.xsd"/>
    <xs:element name="version" type="VERSION"/>
    <xs:complexType name="VERSION" abstract="true">
        <xs:sequence>
            <xs:element name="contribution" type="OBJECT_REF"/>
            <xs:element name="commit_audit" type="AUDIT_DETAILS"/>
            <xs:element name="signature" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ORIGINAL_VERSION">
        <xs:complexContent>
            <xs:extension base="VERSION">
                <xs:sequence>
                    <xs:element name="uid" type="OBJECT_VERSION_ID"/>
                    <xs:element name="data" type="xs:anyType" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="preceding_version_uid" type="OBJECT_VERSION_ID" minOccurs="0"/>
                    <xs:element name="other_input_version_uids" type="OBJECT_VERSION_ID" minOccurs="0"
                                maxOccurs="unbounded"/>
                    <xs:element name="attestations" type="ATTESTATION" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="lifecycle_state" type="DV_CODED_TEXT"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="IMPORTED_VERSION">
        <xs:complexContent>
            <xs:extension base="VERSION">
                <xs:sequence>
                    <xs:element name="item" type="ORIGINAL_VERSION"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
