model-am/src/main/resources/org/openehr/xsd/am/Template.xsd

<?xml version="1.0" encoding="utf-8" ?><!--
  ~ ADL2-core
  ~ Copyright (c) 2013-2014 Marand d.o.o. (www.marand.com)
  ~
  ~ This file is part of ADL2-core.
  ~
  ~ ADL2-core is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- openEHR Release 1.0.1 Template XML schema --><!-- Authored by Ocean Informatics 2007.09.27  -->
<xs:schema xmlns="http://schemas.openehr.org/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schemas.openehr.org/v1" elementFormDefault="qualified" version="1.0.1"
           id="Template.xsd">
    <xs:include schemaLocation="OpenehrProfile.xsd"/>

    <xs:element name="template" type="OPERATIONAL_TEMPLATE"/>

    <xs:complexType name="TEMPLATE">
        <xs:complexContent>
            <xs:extension base="AUTHORED_ARCHETYPE">
                <xs:sequence>
                    <xs:element name="overlays" type="ARCHETYPE" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="OPERATIONAL_TEMPLATE">
        <xs:complexContent>
            <xs:extension base="AUTHORED_RESOURCE">
                <xs:sequence>
                    <xs:element name="terminology_extracts" type="ARCHETYPE_TERMINOLOGY_ITEM"
                                minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="C_ARCHETYPE_ROOT">
        <xs:complexContent>
            <xs:extension base="C_COMPLEX_OBJECT">
                <xs:sequence>
                    <xs:element name="archetype_ref" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ARCHETYPE_TERMINOLOGY_ITEM">
        <xs:sequence>
            <xs:element name="value" type="xs:anyURI"/>
        </xs:sequence>
        <xs:attribute name="code" type="xs:string" use="required"/>
    </xs:complexType>


    <!--<xs:complexType name="T_VIEW">-->
        <!--<xs:sequence>-->
            <!--<xs:element name="constraints" minOccurs="0" maxOccurs="unbounded">-->
                <!--<xs:complexType>-->
                    <!--<xs:sequence>-->
                        <!--<xs:element name="items" maxOccurs="unbounded">-->
                            <!--<xs:complexType>-->
                                <!--<xs:sequence>-->
                                    <!--<xs:element name="value" type="xs:anySimpleType"/>-->
                                <!--</xs:sequence>-->
                                <!--<xs:attribute name="id" type="xs:string" use="required"/>-->
                            <!--</xs:complexType>-->
                        <!--</xs:element>-->
                    <!--</xs:sequence>-->
                    <!--<xs:attribute name="path" type="xs:string" use="required"/>-->
                <!--</xs:complexType>-->
            <!--</xs:element>-->
        <!--</xs:sequence>-->
    <!--</xs:complexType>-->

    <!--<xs:complexType name="T_CONSTRAINT">-->
        <!--&lt;!&ndash;<xs:complexContent>-->
                  <!--<xs:extension base="C_COMPLEX_OBJECT"/>-->
              <!--</xs:complexContent>&ndash;&gt;-->
        <!--<xs:sequence>-->
            <!--<xs:element name="attributes" type="T_ATTRIBUTE" minOccurs="0" maxOccurs="unbounded"/>-->
        <!--</xs:sequence>-->
    <!--</xs:complexType>-->

    <!--<xs:complexType name="T_ATTRIBUTE">-->
        <!--&lt;!&ndash;<xs:complexContent>-->
                  <!--<xs:extension base="C_ATTRIBUTE">&ndash;&gt;-->
        <!--<xs:sequence>-->
            <!--<xs:element name="rm_attribute_name" type="xs:string"/>-->
            <!--<xs:element name="children" minOccurs="0" maxOccurs="unbounded" type="T_COMPLEX_OBJECT"/>-->
            <!--&lt;!&ndash; parent object path &ndash;&gt;-->
            <!--<xs:element name="differential_path" type="xs:string"/>-->
        <!--</xs:sequence>-->
        <!--&lt;!&ndash;</xs:extension>-->
              <!--</xs:complexContent>&ndash;&gt;-->
    <!--</xs:complexType>-->

    <!--<xs:complexType name="T_COMPLEX_OBJECT">-->
        <!--<xs:complexContent>-->
            <!--<xs:extension base="C_COMPLEX_OBJECT">-->
                <!--<xs:sequence>-->
                    <!--<xs:element name="default_value" minOccurs="0" type="DATA_VALUE"/>-->
                <!--</xs:sequence>-->
            <!--</xs:extension>-->
        <!--</xs:complexContent>-->
    <!--</xs:complexType>-->

    <xs:complexType name="C_CODE_REFERENCE">
        <xs:complexContent>
            <xs:extension base="C_CODE_PHRASE">
                <xs:sequence>
                    <xs:element name="referenceSetUri" type="xs:anyURI"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
