model-rm-openehr/src/main/resources/org/openehr/xsd/rm/Composition.xsd

<?xml version="1.0" encoding="utf-8"?><!--
  ~ ADL2-core
  ~ Copyright (c) 2013-2014 Marand d.o.o. (www.marand.com)
  ~
  ~ This file is part of ADL2-core.
  ~
  ~ ADL2-core is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- openEHR Release 1.0.2 Composition  XML schema --><!-- Authored by Ocean Informatics 2008.11.24  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1"
           targetNamespace="http://schemas.openehr.org/v1" elementFormDefault="qualified" version="v1.0.2"
           id="Composition.xsd">
    <xs:include schemaLocation="Content.xsd"/>
    <xs:element name="composition" type="COMPOSITION"/>
    <xs:complexType name="COMPOSITION">
        <xs:complexContent>
            <xs:extension base="LOCATABLE">
                <xs:sequence>
                    <xs:element name="language" type="CODE_PHRASE"/>
                    <xs:element name="territory" type="CODE_PHRASE"/>
                    <xs:element name="category" type="DV_CODED_TEXT"/>
                    <xs:element name="composer" type="PARTY_PROXY"/>
                    <xs:element name="context" type="EVENT_CONTEXT" minOccurs="0"/>
                    <xs:element name="content" type="CONTENT_ITEM" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="EVENT_CONTEXT">
        <xs:sequence>
            <xs:element name="start_time" type="DV_DATE_TIME"/>
            <xs:element name="end_time" type="DV_DATE_TIME" minOccurs="0"/>
            <xs:element name="location" type="xs:string" minOccurs="0"/>
            <xs:element name="setting" type="DV_CODED_TEXT"/>
            <xs:element name="other_context" type="ITEM_STRUCTURE" minOccurs="0"/>
            <xs:element name="health_care_facility" type="PARTY_IDENTIFIED" minOccurs="0"/>
            <xs:element name="participations" type="PARTICIPATION" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
